<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pt="http://www.plumtree.com/xmlschemas/ptui/">

<head><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="http://www.dmv.ca.gov/imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/';
PTIncluder.lang = 'es';
PTIncluder.country = 'ES';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript" >
pt_284 = new PTPortlet('284', '{A3BFF372-9A23-C1C3-47B7-DDDFBEEF9000}', '', 'pt-portlet-content-284', 'http://wsiwebvip.dmv.ca.gov:1080', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_284_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_284_0_0_47/');</script>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="google-site-verification" content="hDm2HGXkWMfFFhXQz8T6wQGFQfey88XgQNdNtQW-X8w" />	
	
	
	<meta name="officeid" content="" />
	<title>
		Informaci&#243;n sobre el editor de noticias RSS
	</title>

	<meta name="description" content="Información sobre el editor de noticias RSS" />
	
	
	
	
	
		<meta http-equiv="content-language" content="es" />
		<meta name="language" content="es" /> 
		<!-- Agency (es)--><meta name="agency" content="" />
		<!-- Editor (es) --><meta name="editor" content="" />
		<!-- Generator (es) --><meta name="generator" content="" />
		<!-- Keywords (es) --><meta name="keywords" content="Información sobre el editor de noticias RSS" />
		<!-- Robots (es) --><meta name="robots" content="" />
		<!-- Subject (es) --><meta name="subject" content="Información sobre el editor de noticias RSS" />
		<!-- VehicleCode (es) --><meta name="vehiclecode" content="" />

	
	
	

	
	
	<!-- ***** The DMV specific style sheet ***** -->
	
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_styles.css" type="text/css" />

	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_box_with_rounded_corners.css" type="text/css" />
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_navigation.css" type="text/css" />
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_design01.css" type="text/css" />
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_footer_with_dark_container.css" type="text/css" />
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/vc.css" type="text/css" />
	<link rel="stylesheet" href="http://www.dmv.ca.gov/imageserver/dmv/css/site_dmv_app.css" type="text/css" />
	
	<!--[if IE 6]>
	<link rel="stylesheet" href="https://www.dmv.ca.gov/imageserver/dmv/css/site_ie6.css" type="text/css" />
	<![endif]-->
	
	<script type="text/javascript" src="http://www.dmv.ca.gov/imageserver/dmv/js/site_scripts.js"></script>


	<!-- Dojo Initialization, create a custom ali namespace -->
	<script type="text/javascript">
			var djConfig = {
			isDebug: false,
			scopeMap :  [ ["dojo", "alidojo"] ]
		};
	</script>

	<!-- Dojo is used by drag and drop and flyout editor -->
	<script type="text/javascript" src="http://www.dmv.ca.gov/imageserver/plumtree/portal/private/js/dojo.js"></script>

	
	
<script type="text/javascript" >
pt_501 = new PTPortlet('501', '{38499A2B-B09B-6F98-E433-2FDAABA19000}', '2013 Header Portlet with WS on Image Server', 'pt-portlet-content-501', 'http://wsiwebvip.dmv.ca.gov:1080', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_501_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_501_495_6936_43/');</script>
<script type="text/javascript" >
pt_502 = new PTPortlet('502', '{38499A2B-B09B-6F98-E433-2FDB4DDA8000}', '2013 Footer Image Portlet', 'pt-portlet-content-502', 'http://wsiwebvip.dmv.ca.gov:1080', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/static_files/2013_published_portlets/_presentation_only', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_502_495_0_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_502_495_6936_43/');</script>
<script type="text/javascript" id="pt-includer"></script><script type="text/javascript">	function buildURLFromTemplate(strID)
	{
		var arArgs = strID.split(',');
	if(!arArgs){
	  alert('Invalid menu ID');
	  return null; }
	if(arArgs[0] == 'C'){
	 var strCommURL = PTCommonOpener.getOpenerURLOpenObjID(512, arArgs[1], '&PageID='+arArgs[2]+'', 2)
	 if ( arArgs.length > 3) { strCommURL += '&ProfileID='+arArgs[3]; }
	  return strCommURL;
	} else if (arArgs[0] == 'M') {
	 return PTCommonOpener.getOpenerURLOpenObjID(518, 204, '&PageID='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'SM') {
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name=SiteMap&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204&control=SetSiteMap&CommunityID='+arArgs[1]+'&Mode='+arArgs[2]+(eval(arArgs[3]) ? '&Preview=' : '');
	} else if (arArgs[0] == 'S') {
	  return null;
	} else if (arArgs[0] == 'E') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'D') {
	 return PTCommonOpener.getOpenerURLOpenObjID(17, arArgs[2], '&DirMode='+arArgs[1]+'', 2)
	} else if (arArgs[0] == 'G1') {
	    var params = '';
	    if ( arArgs.length > 1 ) {
	      for ( var i = 2; i < arArgs.length; i++ ) {
	        params += '&' + arArgs[i];
	      } }
	  return 'https://www.dmv.ca.gov/portal/server.pt?open=space&name='+arArgs[1]+'&psname=CommunityPage&psid=1&cached=true&in_hi_userid=204' + params;
	} else if (arArgs[0] == 'IF') {
	  return arArgs[1];
	} else {
	    alert('URL Type is not defined');
	    return null; }
	}
	function templateURLRedirect(templateURL) {
	  if (templateURL == null) { return null; }
	  var arArgs = templateURL.split(',');
	 if (arArgs[0] == 'UP') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(1, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'DO') {
	PTCommonOpener.openInSameWindow(PTCommonOpener.getOpenerURLOpenObjID(18, arArgs[1], 'null', 2));
	} else if (arArgs[0] == 'F') {
	  window.location = arArgs[1];
	 } else {
	   window.location = buildURLFromTemplate(templateURL);
	 }
	 
	}
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="http://www.dmv.ca.gov/imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/';
PTIncluder.lang = 'es';
PTIncluder.country = 'ES';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsportlet');
</script><script type="text/javascript">// Define PTPortalContext for CSAPI

PTPortalContext = new Object();
PTPortalContext.GET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&control=SessionPrefs&action=getprefs';
PTPortalContext.SET_SESSION_PREFS_URL = 'https://www.dmv.ca.gov/portal/server.pt?space=SessionPrefs&control=SessionPrefs&action=setprefs';

PTPortalContext.USER_LOCALE = 'es-es';
PTPortalContext.USER_LOGIN_NAME = 'DMVGuest';

PTPortalContext.PAGE_TYPE = PTPortalPage.TYPE_COMMUNITY_PAGE;

function OpenPortletPrefsWindow(strURL) { window.open(strURL,'PortletPrefsWindow','width=700,height=500,resizable=1,status=0,toolbar=0,menubar=0,scrollbars=1,location=0');   }

var MSG_REMOVE_PAGE_CONF = "¿Realmente desea eliminar esta página?";
function DeletePage(url) {
   if (confirm(MSG_REMOVE_PAGE_CONF)) {
      window.location = url;
   }
}

var MSG_REMOVE_PORTLET_CONF = "¿Está seguro de que desea quitar este portlet?";
function RemovePortlet(url, id) {
   if (confirm(MSG_REMOVE_PORTLET_CONF)) {
      if (typeof handleRemovePortletResponse != 'function') {
            window.location = url;
      } else {
            url = url + '&page=MyPortalPartialPortlets';
            var request = new PTHTTPGETRequest(url, handleRemovePortletResponse);
            request.invoke();
            swapPortlet(id);      }
   }
}
PTPortalContext.commId = 495; 
PTPortalContext.pageId = 6936; 
PTPortalContext.pageName = 'Informaci%C3%B3n+sobre+el+editor+de+noticias+RSS'; 
</script><script type="text/javascript">var g_PTImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/private/img/";
var g_SharedImgSvrImgsURL = "http://www.dmv.ca.gov/imageserver/plumtree/portal/public/img/";var g_HelpSvrBaseURL = "http://www.dmv.ca.gov/imageserver/plumtree/";
</script><script type="text/javascript">
if (!document.getElementById('PTIncluder-js')) {
document.write('<script id="PTIncluder-js" type="text/javascript" src="http://www.dmv.ca.gov/imageserver/plumtree/common/private/js/jsincluder/LATEST/PTIncluder.js"></scr'+'ipt>');
}
</script>
<script type="text/javascript">
PTIncluder.imageServerURL = 'http://www.dmv.ca.gov/imageserver/';
PTIncluder.basePath = 'plumtree/common/private/js/';
PTIncluder.lang = 'es';
PTIncluder.country = 'ES';
PTIncluder.debug = false;
PTIncluder.loadComponent('jsrobohelp');
</script><script type="text/javascript">
function OpenerAS_GetApplicationBaseURL()
{
	return "https://www.dmv.ca.gov/portal/server.pt?";
}
function OpenerAS_GetCurrentUserID()
{
	return "204";
}
function OpenerAS_GetParentSpaceName()
{
	return "Opener";
}
function OpenerAS_GetParentSpaceID()
{
	return "0";
}
</script><script type="text/javascript">function getJSUtilVersionObject() { return 'window';}</script><script type="text/javascript" src="http://www.dmv.ca.gov/imageserver/plumtree/portal/private/js/ptcommonopener.js"></script><script type="text/javascript">/** The object that holds the safe variables. Store the vars as properties on the object, like a hashtable. **/
var gSafeJSVarContainer = new Object();
/** Define a new safe variable, pass the in the name and the value.Returns true if successful, method call will fail if the value is invalid. **/
function addSafeVar(strName, oValue) {
	gSafeJSVarContainer[strName] = oValue;
	return true;
}
/** Retrieve a safe var. Returns false if the variable is undefined  or if the value is actually false, but safe vars shouldn't be usedto store simple boolean values anyway. **/
function getSafeVar(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { return false;}
}
/** Retrieve a safe var, if the variable is undefined an alert will showwith the name of the variable. Use this method to retrieve criticalvariables. **/
function getSafeVarWarn(strName) {
	var temp = gSafeJSVarContainer[strName];
	if (temp) { return temp; }
	else { alert('Safe Variable: '+strName+' is not defined!'); }
}
</script><script type="text/javascript">var windowOnloadFunction = (window.onload) ? window.onload : new Function;
document.PCC.RegisterForWindowEvent("onload", windowOnloadFunction);
var windowOnBlurFunction = (window.onblur) ? window.onblur : new Function;
document.PCC.RegisterForWindowEvent("onblur", windowOnBlurFunction);
var windowOnFocusFunction = (window.onfocus) ? window.onfocus : new Function;
document.PCC.RegisterForWindowEvent("onfocus", windowOnFocusFunction);
</script><script type="text/javascript">function getJSXMLVersionObject() { return 'window';}</script><script type="text/javascript" >
pt_281 = new PTPortlet('281', '{86D1DE45-B466-DB4C-0EF6-E35DB3C3B000}', '', 'pt-portlet-content-281', 'http://wsiwebvip.dmv.ca.gov:1080', 'http://wsiwebvip.dmv.ca.gov:1080/imageserver/dmv/adaptive_layouts', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_281_0_0_47/', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_281_0_0_47/', 'false', 'https://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_281_0_0_47/');</script>
<script type="text/javascript" >
pt_364 = new PTPortlet('364', '{26346DF3-688A-28FD-CFC0-4E4073610000}', 'Dynamic Content Redirector - API', 'pt-portlet-content-364', 'http://127.0.0.1:7002', 'http://127.0.0.1:7002/publisher-redirect', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_364_495_6936_43/', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_0_204_364_495_6936_43/', 'false', 'http://www.dmv.ca.gov/portal/server.pt/gateway/PTARGS_6_204_364_495_6936_43/');</script>
</head>

<!-- This tag displays the html body tag and initializes page JavaScript. -->
<body class="javascript_off">
<script type="text/javascript" src="http://www.dmv.ca.gov/imageserver/dmv/js/site_wz_tooltip.js"></script> <!-- Javascript for text sizer. -->

<!-- ***** The portal master style sheet - DO NOT REMOVE ***** -->
<script type="text/javascript">
//var ptype = PTPortalContext.PAGE_TYPE;
if (typeof(PTPortalContext) == 'undefined')
{

	var headID = document.getElementsByTagName("head")[0];
	var cssNode = document.createElement('link');
	cssNode.type = 'text/css';
	cssNode.rel = 'stylesheet';
	cssNode.href =pt_284.makeAbsoluteURL( PTIncluder.imageServerURL + 'plumtree/common/public/css/mainstyle-en.css');
	headID.appendChild(cssNode);
}
</script>

	
	
	 
 

 
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>






<!-- BEGIN ~ Admin Header Table -->

<table class="center" style="border:0; background-color:#FFF;"  cellpadding="20" cellspacing="1">
	<tr>
  <!-- begin my pages -->
  
  
  
  
   
   
  
  <!-- end my pages -->
  
  <!-- BEGIN ~ admin links only admins here -->
  
  
   
   
   
	<!-- <td>adminLink | canAccessAdmin evalutes to False</td> -->
  
  
  <!-- END ~ admin links only admins here -->

  <!-- BEGIN ~ mandatory links here -->
  
  
  <!-- Tag HTML had an extra closed PT Transformer tag (Library.Tag: logic.foreach or an earlier close tag).  Ignoring error.-->
  <!-- END ~ mandatory links here -->
  </tr>
</table>

<!-- END ~ Admin Header Table -->





	
    
		<!--  ################################################# Spanish Header - Begin 

############################################# -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3419582-41']);  // your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src =pt_501.transformURL( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

		<script type="text/javascript">
			var numberOfPanels = 3;
            var defaultMainList = "";
            var pathArray = window.location.pathname.split( '/' );
            var context = "";
            if (pathArray.length > 2)
            {
                context = pathArray[1];
            };

            //add all new main nav tabs here. If you dont it will highlight home.
            switch(context)
            {
            case "portal":
                defaultMainList = "Portada";
                break;
            case "fo":
                defaultMainList = "Oficinas";
                break;
            case "online":
                defaultMainList = "Servicios por Internet";
                break;
            case "forms":
                defaultMainList = "Formularios";
                break;
            case "dl":
                defaultMainList = "Licencias de manejar";
                break;
            case "vr":
                defaultMainList = "Matrícula de vehículos";
                break;
            case "pubs":
                defaultMainList = "Publicaciones";
                break;
            case "about":
                defaultMainList = "Información";
                break;
            default:
                break;
            }
			var portalrealm = "Home";	  
			if (portalrealm == "Log In")
			{
				
				
				window.location.href=pt_501.transformURL('https://www.dmv.ca.gov/SSOServlet');
			}
		</script>  

		<div id="header" style="background:transparent url

(/imageserver/dmv/images/site/design01/header_bg.png) no-repeat top right;">
			<div id="skip_to_content" style="visibility:visible;"><a href="#main_content">Pasar 

a contenido</a></div>
			<div style="color: #FFFFFF; font-size: 0.9em; position: relative; top: 41px; left: 

22px; text-align:right; width: 512px;" >
				
				
					<!-- not logged in -->
					<span id="heading_login_name" style="">
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SSOServlet">Iniciar sesión aquí</a> | 
						<a style="color: 

#FFFFFF; text-decoration: underline;" href="https://www.dmv.ca.gov/SelfHelp/Registration.jsp">Registrarse aquí</a>        
					</span>
				 
				 
				 
				 &nbsp; &nbsp; 
				<a style="color: #FFFFFF; text-decoration: 

underline;" href="https://www.dmv.ca.gov/shoppingcart/shoppingCartApplication.do">Ver cesta de la compra</a> 
			</div>
			
			<div class="head_cagov_logo"><a href="http://www.ca.gov/"><img style="border: 0px;" 

src="http://www.dmv.ca.gov/imageserver/dmv/images/site/design01/header_ca_gov.png" alt="CA.gov" /></a></div>
			<h1 class="head_organization_banner"><a href="/portal/home/dmv.htm?lang=es"><img 

style="border: 0px;" src="http://www.dmv.ca.gov/imageserver/dmv/images/site/design01/header_organization_es.png" alt="Departamento 

De Veh&#237;culos Motorizados De California" /></a></h1>
			<div id="head_links"><a href="/contacts/contacts.htm?lang=es">Contáctenos</a>|<a 

href="?lang=en">Inglés</a>|<a href="/forms/forms.htm?lang=es">Formularios</a>|<a href="/pubs/pubs.htm?

lang=es">Publicaciones</a>|<a href="/about/aboutdmv.htm?lang=es">Información</a>
				<div style="position: absolute; left: 340px; top: -3px;"><a 

href="/dl/disabled_info.htm?lang=es"><img style="border: 0px;" 

src="http://www.dmv.ca.gov/imageserver/dmv/images/site/common/disabled_20x20.gif" alt="Servicios para discapacitados" width="20" 

height="20" /></a></div>
			</div>

			<div id="head_search">
				<form id="ca_form" class="hidden" method="get" 

action="http://ca.gov/Apps/SearchNew.aspx"> <!-- the form action will be changed using javascript -->
					<div class="textfield_container">
						<label for="search_ca_textfield" accesskey="s" 

class="hidden">Buscar: </label>
						<input type="text" name="search" id="search_ca_textfield" 

size="40" value="Buscar" onfocus="if(this.value=='Buscar')this.value=''" onblur="if(this.value=='')

this.value='Buscar'" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cof" value="" /> <!-- this value 

will be set using javascript -->

					</div>
					<div class="submit_container">
						<input type="image" alt="Buscar" title="Buscar" 

id="submitbuttonca" name="submit" src="http://www.dmv.ca.gov/imageserver/dmv/images/site/design01/header_search_submitbutton.png" 

/>
					</div>
				</form>	

				<form id="local_form" method="get" 

action="http://www.dmv.ca.gov/portal/home/dmvsearch.htm?lang=es"> <!-- the form action will be changed 

using javascript -->
					<div class="textfield_container">
						<label for="search_local_textfield" accesskey="s" 

class="hidden">Buscar: </label>
						<input type="text" name="q" id="search_local_textfield" 

size="40" value="Buscar" onfocus="if(this.value=='Buscar')this.value=''" onblur="if(this.value=='')

this.value='Search'" />
						<input type="hidden" name="type" value="All" />
						<input type="hidden" name="cx" 

value="001779225245372747843:uh-hxdgtdx8" /> <!-- Removed value 001779225245372747843:qiphbcdvnns -->
						<input type="hidden" name="cof" value="FORID:9;NB:1" /> <!-- 

this value will be set using javascript -->
					</div>
					<div class="submit_container">
						<input type="image" alt="Search" title="Search" 

id="submitbuttonlocal" name="submit" 

src="http://www.dmv.ca.gov/imageserver/dmv/images/site/design01/header_search_submitbutton.png" />

					</div>
				</form>

				<form id="control" action="http://ca.gov/Apps/SearchNew.aspx">
					<div id="radio_container">
						<input type="radio" name="which" id="head_srch_local" 

value="local" class="radiobutton" checked="checked" />
						<label for="head_srch_local" accesskey="l" 

id="head_srch_l_lbl">Este sitio</label>
						<input type="radio" name="which" id="head_srch_ca" 

value="ca" class="radiobutton" />
						<label for="head_srch_ca" accesskey="c" 

id="head_srch_c_lbl">California</label>
					</div>
				</form>
			</div> <!-- head_search -->

			<div id="navigation">
				<ul id="nav_list">
					<li><a href="/portal/home/dmv.htm?lang=es" class="nav_level1_link">Portada</a>
						<div class="nav_panel" id="sublist1">
							<ul>
					<li><a href="/contacts/contacts.htm">Contacte el DMV</a></li>
						<!-- <li><a href="/top_nav/whatsnew.htm">Novedades</a></li> -->
					<li><a href="/top_nav/featuredlinks.htm">Enlaces principales</a></li>
					<li><a href="/pubs/newsrel/media_center/index.htm">Sala de prensa</a></li>
					<li><a href="/otherser/otherser.htm">Industria</a></li>

					 <li><a href="/coi/coi.htm?lang=es">Áreas de interés</a></li>  


					<li><a href="/teenweb/">Adolescentes</a></li>
					<li><a href="/about/senior/senior_top.htm">Personas de edad avanzada</a></li>
							</ul>
						</div>  
					</li>
					<li><a href="http://esapps.dmv.ca.gov/fo/fotoc.htm" class="nav_level1_link">Oficinas</a>
						<div class="nav_panel" id="sublist2">
							<ul>
					<li><a href="http://esapps.dmv.ca.gov/fo/offices/toc_fo.htm">Su oficina local</a></li>
					<li><a href="/fo/fotocds.htm">Oficinas de seguridad vial</a></li>
					<li><a href="/fo/fotocinv.htm">Oficinas de investigaciones</a></li>
					<li><a href="http://esapps.dmv.ca.gov/fo/fotoc.htm">M&aacute;s oficinas del DMV</a></li>
							</ul>
						</div>
					</li>

					<li><a href="/online/onlinesvcs.htm" class="nav_level1_link">Servicios por Internet</a>
						<div class="nav_panel" id="sublist3">
							<ul>
					<li><a href="/online/vrir/vr_top2.htm" >Renovaci&oacute;n de matr&iacute;cula</a></li>
					<li><a href="http://www.dmv.ca.gov/online/dlrbi/dl_top2.htm">Renovaci&oacute;n de licencia/ID</a></li>
					<li><a href="/foa/welcome.do?localeName=es">Citas</a></li>
					<li><a href="/online/coa/welcome.htm">Cambio de direcci&oacute;n</a></li>
					<li><a href="/ipp2/welcome.do">Placas de interés especial</a></li>
					<li><a href="/online/onlinesvcs.htm">M&aacute;s servicios por Internet</a></li>
							</ul>
						</div>
					</li>
					<li><a href="/dl/dl.htm" class="nav_level1_link">Licencias de 

manejar</a>
						<div class="nav_panel" id="sublist5">
							<ul>
								
<li><a href="http://apps.dmv.ca.gov/ab60/span/index.html">AB 60</a></li>


<li><a href="/dl/new_driver.htm">Nuevos 

conductores</a></li>
								<li><a href="/dl/dl_rdc.htm" 

title="Licencias de manejar">Renovaci&oacute;n</a></li>
								<li><a 

href="/dl/checklists/duplicate.htm">Perdida o robada</a></li>
								<li><a href="/dl/dl_rdc.htm">Cambios y 

correcciones</a></li>
								<li><a 

href="/pubs/pubs.htm">Manuales</a></li>
								<li><a href="/dl/dl_info.htm" 

title="M&aacute;s informaci&oacute;n sobre licencias de manejar">M&aacute;s...</a></li>
							</ul>
						</div>
					</li>
	 
					<li><a href="/vr/vr.htm" class="nav_level1_link">Matrícula de 

vehículos</a>
						<div class="nav_panel" id="sublist6">
							<ul>
								<li><a href="/vr/renewal.htm" 

title="Matr&iacute;cula de veh&iacute;culos" >Renovaci&oacute;n</a></li>
								<li><a href="/vr/topbuysell.htm">Compra y 

venta</a></li>
								<li><a href="/vr/plates.htm">Placas</a></li>
								<li><a 

href="/pubs/plates/platestitlepage.htm">Tarjetas y calcoman&iacute;as</a></li>
								<li><a 

href="/boatsinfo/boat.htm">Embarcaciones</a></li>
								<li><a href="/vr/fees.htm">Pagos</a></li>
								<li><a 

href="/forms/formsreg_alpha.htm">Formularios para matricular</a></li>
								<li><a href="/faq/faq.htm#Registration" 

title="M&aacute;s informaci&oacute;n sobre matr&iacute;culas">M&aacute;s...</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div> <!-- navigation -->
		</div> <!-- header -->
		<!--  ################################################# Spanish Header - End 

############################################# -->
    
 

<div id="page_container">
	
	<div id="main_content">

	
	

			<!-- ****** start of page from basepagelayout  *********** -->
			<!-- Portlet Content Area Begin -->
<span xmlns:pt='http://www.plumtree.com/xmlschemas/ptui/'>
	<div class="cleaner">&nbsp;</div>

	<div class="add_padding">
		
		<div> <!--  class="content_left_column" -->
			<!-- Left Column Content Body - BEGIN -->
			<div id="region2" class="portletRegion"><span width="0"></span>
<!--Begin Portlet Region 2-->
				
				<!-- Recursive Portlet Content Area - BEGIN -->
					
					
					

					
						
							
						
					
						   
					
						
							
						
						
					
					
		 			<div class="customappText" id="pt-portlet-content-364"><!-- start of Publisher / DMV Templates / SingleField -->
 


<div id="app_header">
   <h3>Informaci&#243;n sobre el editor de noticias RSS</h3> 
</div>
            
<div id="app_content">
   
      
      
         <!-- Spanish content start in DMV Template SingleField -->
         <style type="text/css">
.xcurved h1, .zcurved h1 {margin:0; font-size:1.2em; padding:0 10px 5px 10px; border-bottom:1px solid #CCCCCC;}
.xcurved p, .zcurved p { margin:0; padding:5px 12px; font-size:12px;}
.xcurved {background: transparent; width:345px; float:left; margin:0 3px;}
.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {background:#fff; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC;}
.xb1 {margin:0 5px; background:#CCCCCC;}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}

.xboxcontent {display:block; border:0 solid #CCCCCC; border-width:0 1px; height:auto;}
* html .xboxcontent {height:1px;}

.color_a {background:#EBEEF2; color:#000;}
.xcurved1 {background: transparent; width:365px; float:left; margin:0 3px;}
.blueBounding {border:1px solid #CCCCCC; background-color:#F5F7FA; padding:10px;}
</style>
<img src="/imageserver/dmv/images/rss/rss_monitor.jpg" 
	alt="RSS image" width="129" height="171" 
	style="margin: 3px; float: left" 
	title="RSS image"> 
<table width="80%" border="0" cellSpacing="1" cellPadding="1">
  <tbody>
    <tr>
      <td>
        <div class="xcurved">
          <b class="xtop"><b class="xb1"></b><b class="xb2 color_a"></b><b class="xb3 color_a"></b><b class="xb4 color_a"></b></b>
          <div class="xboxcontent">
            <h1 class="color_a">
              Subscríbase al editor de noticias (RSS)
            </h1>
            <p>
              <strong>Suscr&iacute;base ahora! </strong><a href="http://www.dmv.ca.gov/rss/es_announcements.xml"><img src="/imageserver/dmv/images/about/rss2.png" alt="rss logo"></a> <a href="http://www.dmv.ca.gov/rss/es_announcements.xml"><strong>Suscr&iacute;base al editor de noticias (RSS)</strong></a> 
            </p>
            <p>
              <select name="select" id="select" onchange="MM_jumpMenu(&quot;parent&quot;, this, 0);" style="width:275px;font-size:12px;font-family:Arial,Helvetica,Verdana"> 
                <option value="javascript:;">
                  Seleccione un lector de RSS ...
                </option>
                 
                <option value="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.dmv.ca.gov/rss/es_announcements.xml">
                  Newsgator
                </option>
                 
                <option value="http://add.my.yahoo.com/content?.intl=us&amp;url=http%3A//www.dmv.ca.gov/rss/es_announcements.xml">
                  My Yahoo
                </option>
                 
                <option value="http://fusion.google.com/add?feedurl=http://www.dmv.ca.gov/rss/es_announcements.xml">
                  Google
                </option>
                 
                <option value="http://www.live.com/?add=http://www.dmv.ca.gov/rss/es_announcements.xml">
                  Windows Live
                </option>
                 
                <option value="http://my.msn.com/addtomymsn.armx?id=rss&amp;ut=http://www.dmv.ca.gov/rss/es_announcements.xml&amp;tt=CENTRALDIRECTORY&amp;ru=http://rss.msn.com">
                  My MSN
                </option>
                 
                <option value="http://www.bloglines.com/sub/http://www.dmv.ca.gov/rss/es_announcements.xml">
                  Bloglines
                </option>
                 </select><input type="button" name="Button12" value="Go" onclick="MM_jumpMenuGo(&quot;menu1&quot;, &quot;parent&quot;, 0);"> 
            </p>
          </div>
          <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table width="75%" border="0" cellSpacing="0" cellPadding="0">
  <tbody>
    <tr>
      <td>
        <div class="blueBounding">
          <p>
            &iexcl;Suscr&iacute;base al editor de noticias (<em>Really Simple Syndication</em> [RSS]) del Departamento de Veh&eacute;culos  Motorizados para recibir las noticias  directamente en su pantalla!  
          </p>
          <p>
            Las noticias y la informaci&oacute;n del DMV   est&aacute;n disponibles a trav&eacute;s del editor de noticias (RSS) que utiliza una tecnolog&iacute;a llamada &quot;Lenguaje Extensible de Marcas&quot; (eXtensible <em>Markup Language</em> [XML]) para ofrecer los titulares y res&uacute;menes en su pantalla o navegador de Internet.
          </p>
          <p>
            El contenido del editor de noticias puede ser le&iacute;do utilizando un programa llamado "lector de editor RSS", &quot;lector de noticias&quot; o un "agregador". El usuario se subscribe a un editor  entrando al enlace del lector de editor RSS o haciendo clic en el  &iacute;cono RSS en un navegador que inicia el proceso de subscripci&oacute;n. El lector de editor RSS revisa regularmente buscando nuevos contenidos en el editor de noticias al que se subscribi&oacute; el usuario y descarga las actualizaciones que encuentre.          </p>
        </div>
        <br>
        <div class="blueBounding">
          <strong>&iquest;Qué es un RSS?</strong> 
          <p>
            Un editor de noticias (<em>Real Simple Syndication</em> [RSS]) es un resumen actualizado regularmente del contenido de Internet junto con enlaces a la versi&oacute;n completa del contenido original. Al suscribirse a un sitio de Internet  usando un editor de noticias recibir&aacute; un resumen del nuevo contenido de tal  sitio de Internet. Por favor, tome nota: debe utilizar un lector de editor de noticias RSS para subscribirse a las noticias de los sitios de Internet.           </p>
          <p>
            Tambi&eacute;n puede utilizar  sitios de noticias por Internet tales como &quot;MyYahoo&quot; o &quot;Google Reader&quot;. Firefox le permite a&ntilde;adir los sitios a algunos de estos servicios de forma autom&aacute;tica. Para hacerlo,  use el men&uacute; de  &quot;Herramientas&quot; de Firefox y seleccione &quot; Opciones&quot; y luego el men&uacute; &quot;Editor de noticias&quot; (<em>Feeds</em>).          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>&iquest;Qu&eacute; inter&eacute;s podr&iacute;a tener para los usuarios regulares de Internet el uso del editor de noticias RSS?</strong>
          </p>
          <p>
            La ventaja del editor de noticias RSS es muy simple: ahorra tiempo.          </p>
          <p>
            En lugar de acordarse de  visitar un sitio de Internet  favorito, la noticia llega directamente en su computadora a diario o en cualquier intervalo que se desee.          </p>
          <p>
            Lo que es m&aacute;s, la mayor&iacute;a de los sitios de editor de noticias RSS s&oacute;lo contienen enlaces, titulares o una breve sinopsis de la nueva informaci&oacute;n solamente. Esto significa que una peque&ntilde;a cantidad de datos de Internet se pueden enviar a cualquier dispositivo compatible con XML -un tel&eacute;fono celular, servicios de mensajer&iacute;a electr&oacute;nico o computadora del tama&ntilde;o de la palma de la mano &mdash; sin esperar mucho para la descarga. 
          </p>
          <p>
            M&aacute;s importante a&uacute;n, el editor de noticias RSS le da control sobre la informaci&oacute;n que desea recibir sin revelar informaci&oacute;n personal.  A diferencia de la suscripci&oacute;n a un bolet&iacute;n electr&oacute;nico, usted  nunca tiene que dar su direcci&oacute;n de correo electr&oacute;nico (e-mail) con un editor de noticias  RSS. Tal ventaja evita la posibilidad de recibir correo malicioso (<em>spam</em>) o correo no solicitado desde  sitios de Internet.
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>Programas de agregador o lector de RSS</strong>
          </p>
          <p>
            Piense en un agregador RSS como si fuera un navegador de Internet para contenido [de editor de noticias] RSS. Los agregadores RSS autom&aacute;ticamente revisan una serie de sitios RSS de forma regular buscando  nuevos temas lo que hace posible realizar un seguimiento de los cambios en varios sitios de Internet sin necesidad de  leer y releer tediosamente cada uno de los sitios de Internet por usted mismo. [Los agregadores] detectan los cambios [en las noticias] y los presentan todos juntos en una forma compacta y &uacute;til. Si el t&iacute;tulo y la descripci&oacute;n de un tema son de inter&eacute;s, el enlace puede ser utilizado para r&aacute;pidamente abrir  para su lectura, la p&aacute;gina de Internet relacionada. 
          </p>
        </div>
        <br>
        <div class="blueBounding">
          <p>
            <strong>&iquest;C&oacute;mo me inscribo a los sitios de editor de noticias RSS?</strong> 
          </p>
          <p>
            Cada navegador se encarga de los sitios de editor de noticias RSS un poco diferente.  Normalmente, un &iacute;cono como este &iacute;cono RSS <a href="/rss/announcements.xml"><img src="/images/about/rss.jpg" width="12" height="12" alt="RSS icon" /></a> aparecer&aacute; en o cerca de la barra de direcciones del navegador. Al hacer clic en el &iacute;cono le permitir&aacute; subscribirse a la p&aacute;gina de los editores de noticias. 
          </p>
          <p>
            S&oacute;lo  busque la gr&aacute;fica XML color naranja en estas p&aacute;ginas y en otros lugares del sitio. Pase el rat&oacute;n sobre la imagen, haga clic derecho y copie la URL. (Seleccione "Copiar acceso directo" para Internet Explorer, "Copiar ubicaci&oacute;n del enlace" para Netscape y Mozilla o "Copiar la direcci&oacute;n del enlace" para  &Oacute;pera). En su lector de noticias, seleccione la opci&oacute;n que a&ntilde;ade un nuevo sitio de editor de noticias o canal y luego p&eacute;guelos.     </p>
          <p>
            Personalice su lector de noticias de acuerdo a sus preferencias particulares, tales como la frecuencia con la que desea actualizar su sitio de editor de noticias. Los sitios de noticias RSS se actualizan con frecuencia por lo que se recomienda que [configure su lector de noticias  para que] se actualice no  menos de una vez cada pocas horas.           </p>
        </div>
        <br>
      </td>
    </tr>
  </tbody>
</table>
         <!-- Spanish content stop -->
      
      
   
</div> <!-- end of app_content -->
<div class="cleaner"></div>

<!-- end of Publisher / DMV Templates / SingleField -->
</div>
				<!-- Recursive Portlet Content Area - END -->
				
			<!--End Portlet Region 2--></div>
			<!-- Left Column Content Body - END -->
			</div>
		<div class="cleaner">&nbsp;</div>
	</div>
</span>

			<!-- ****** end of page from basepagelayout  *********** -->

	<div class="cleaner">&nbsp;</div>

	
	
	

<!-- start of the footer area  -->

<div class="cleaner"></div>

</div>		<!-- Should be: main_content ... Need to confirm! -->
	<div id="footer_1a">
		<div id="footer_1b">
			<div class="footer_links">
				<a name="footer">&nbsp;</a>

				
				
					
					
						<div>
							<a href="/portal/home/dmv.htm?lang=es">Portal</a> | <a href="/top_nav/tech_help.htm?lang=es">Ayuda</a> | 
							<a href="/dl/disabled_info.htm?lang=es">Servicios para discapacitados</a> | <a href="/sitemap/sitemap.htm?lang=es">Mapa del sitio</a> | 
							<a href="http://esapps.dmv.ca.gov/dmvfeedback_top.htm"> Apoyo t&eacute;cnico </a> 
						</div>
					
				
			</div>
			<div class="cleaner"></div>
		</div>	<!-- footer 1b -->
	</div>		<!-- footer 1a -->
</div>			<!-- Should be: page_container ... Need to confirm! -->

<div id="footer_2">
	<div>
		
		
			
			
				<p>
				<a href="#">Volver al principio</a> | <a href="/portal/portal/conditions.htm?lang=es">Condiciones de Uso</a> | <a href="/portal/portal/policy.htm?lang=es">Pol&iacute;tica de Privacidad</a> | 
				<a href="/top_nav/accessibility.htm?lang=es">Accesibilidad</a> |  <a href="http://www.ca.gov/">CA.Gov</a></p>
				<p style="font-weight:bold; color:#000;">Con el fin de asistirlo mejor, la sesi&oacute;n por Internet del DMV se est&aacute; grabando por razones de control de calidad.</p>
				<p>Copyright &copy; 2011 Estado de California
				<br /><br />
				<a  href="http://get.adobe.com/reader/">Adobe Reader</a>le da la capacidad para ver e imprimir archivos en formato de documento port&aacute;til (PDF, por sus siglas en ingl&eacute;s).
				<br />
				Para incorporar las &uacute;ltimas funciones de accesibilidad puede que necesite bajar del Internet la &uacute;ltima versi&oacute;n de Adobe Reader.
				</p>

			
		
	</div>
</div>			<!-- footer_2 -->

<!-- It used to be: 
http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 
https://apps.dmv.ca.gov/jquery/1.9.1/jquery.min.js
pt://images/dmv/js/jquery_min_1_9_1.js
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	jQuery.noConflict();  //added on 011414
	jQuery(document).ready(function()
	{
		jQuery("a[href$='pdf']").each(function(index) 
		{pdfLabel = jQuery(this).attr('href');
		 pdfOnClick = "_gaq.push(['_trackEvent', 'PDF', 'Download', '" + pdfLabel + "']);";
		 jQuery(this).attr("onClick", pdfOnClick);
		});
	});
</script>

<!-- end of footer area -->
<!-- footer -->


	
<div style="padding: 0px; overflow: hidden; visibility: hidden; position: absolute; width: 1279px; left: -1280px; top: 0px; z-index: 1010;" id="WzTtDiV"></div>
<script type="text/javascript">InitializeEvents();</script></body>

</html>
<!--Hostname: WSIPORTU01.dmv.ca.gov--><!--Total Request Time: 86
Control Time: 4
Page Construction Time: 79
Page Display Time: 1
--><!--Portal Version: 6.5.1.328335, Changelist: 328335, Build Date: 05/22/2008 at 12:48 AM-->