/*
Tabpanel
Version 2010.09.28
*/

ul.tabpanel_list {
	padding: 4px 0 0 32px;
	margin: 15px 0px 0px 0px;
	list-style: none;
	position:relative;
	background: transparent url(../images/site/content/bullet_arrow_right.png) no-repeat top left;
	height: 145px;

}
.tabpanel_list li {
	float: left;
	padding:2px 8px 0 4px;
	background: transparent url(../images/site/common/tabpanel_divider.png) no-repeat top right;
}
.tabpanel_list li.last_tabpanel {
	background-image:none;
}
.tabpanel_tab {
	color:#505050; /* needed when images are turned off */
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
  	font-size: 1.4em;
	font-weight: bold;

}
.tabpanel_tab#tabpanel_img_1 {
	color:#1f70a7; /* highlighted */
}

.tabpanel_panel {
	position:absolute;
	left: 25px;
	top: 30px;
	padding:0px 0px 0px 0px;
	background:#FFFFFF;
	width:535px;
	overflow:hidden;
	display:none;
}
.tabpanel_panel#panel_1 {
	display:block;
}
.javascript_off .tabpanel_list li:hover .tabpanel_panel {
	display:block;
}
.javascript_off .tabpanel_list li:hover .tabpanel_tab {
	color:#1f70a7;
}

/* Tabpanel content */

.tabpanel_panel img {
	float:left;
	padding: 0 8px 0 0;
}
.panel_item {
	clear:both;
	padding: 0 0 16px 0;
}
.tabpanel_panel .half_width_column {
	width:240px;
}
.tabpanel_panel .half_width_column li {
	background-image:none;
	float:none;
}
#main_content .tabpanel_panel .add_space_between_li li {
	padding-bottom:18px;
}
